/* The following code was generated by JFlex 1.4.3 on 11/04/14 11:32 PM */

/********************* Primera parte: código de usuario *********************/

package scanner;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/04/14 11:32 PM from the specification file
 * <tt>C:/Users/Adrián/Documents/NetBeansProjects/Scanner/src/Scanner/Lexer.flex</tt>
 */
class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\7\1\3\1\2\1\0\1\3\1\1\16\7\4\0\1\3\1\61"+
    "\2\0\1\6\1\61\1\63\1\0\1\54\1\54\1\5\1\55\1\54"+
    "\1\23\1\21\1\4\1\10\1\16\2\15\4\17\2\11\1\54\1\54"+
    "\1\60\1\56\1\57\1\54\1\0\3\14\1\20\1\22\1\20\5\6"+
    "\1\12\13\6\1\13\2\6\1\54\1\0\1\54\1\61\1\6\1\0"+
    "\1\36\1\41\1\43\1\37\1\42\1\35\1\34\1\30\1\24\1\6"+
    "\1\44\1\33\1\47\1\25\1\31\1\53\1\6\1\32\1\27\1\26"+
    "\1\40\1\45\1\46\1\50\1\52\1\51\1\54\1\62\1\54\1\54"+
    "\41\7\2\0\4\6\4\0\1\6\2\0\1\7\7\0\1\6\4\0"+
    "\1\6\5\0\27\6\1\0\37\6\1\0\u01ca\6\4\0\14\6\16\0"+
    "\5\6\7\0\1\6\1\0\1\6\21\0\160\7\5\6\1\0\2\6"+
    "\2\0\4\6\10\0\1\6\1\0\3\6\1\0\1\6\1\0\24\6"+
    "\1\0\123\6\1\0\213\6\1\0\5\7\2\0\236\6\11\0\46\6"+
    "\2\0\1\6\7\0\47\6\7\0\1\6\1\0\55\7\1\0\1\7"+
    "\1\0\2\7\1\0\2\7\1\0\1\7\10\0\33\6\5\0\3\6"+
    "\15\0\5\7\6\0\1\6\4\0\13\7\5\0\53\6\37\7\4\0"+
    "\2\6\1\7\143\6\1\0\1\6\10\7\1\0\6\7\2\6\2\7"+
    "\1\0\4\7\2\6\12\7\3\6\2\0\1\6\17\0\1\7\1\6"+
    "\1\7\36\6\33\7\2\0\131\6\13\7\1\6\16\0\12\7\41\6"+
    "\11\7\2\6\4\0\1\6\5\0\26\6\4\7\1\6\11\7\1\6"+
    "\3\7\1\6\5\7\22\0\31\6\3\7\104\0\1\6\1\0\13\6"+
    "\67\0\33\7\1\0\4\7\66\6\3\7\1\6\22\7\1\6\7\7"+
    "\12\6\2\7\2\0\12\7\1\0\7\6\1\0\7\6\1\0\3\7"+
    "\1\0\10\6\2\0\2\6\2\0\26\6\1\0\7\6\1\0\1\6"+
    "\3\0\4\6\2\0\1\7\1\6\7\7\2\0\2\7\2\0\3\7"+
    "\1\6\10\0\1\7\4\0\2\6\1\0\3\6\2\7\2\0\12\7"+
    "\4\6\7\0\1\6\5\0\3\7\1\0\6\6\4\0\2\6\2\0"+
    "\26\6\1\0\7\6\1\0\2\6\1\0\2\6\1\0\2\6\2\0"+
    "\1\7\1\0\5\7\4\0\2\7\2\0\3\7\3\0\1\7\7\0"+
    "\4\6\1\0\1\6\7\0\14\7\3\6\1\7\13\0\3\7\1\0"+
    "\11\6\1\0\3\6\1\0\26\6\1\0\7\6\1\0\2\6\1\0"+
    "\5\6\2\0\1\7\1\6\10\7\1\0\3\7\1\0\3\7\2\0"+
    "\1\6\17\0\2\6\2\7\2\0\12\7\1\0\1\6\17\0\3\7"+
    "\1\0\10\6\2\0\2\6\2\0\26\6\1\0\7\6\1\0\2\6"+
    "\1\0\5\6\2\0\1\7\1\6\7\7\2\0\2\7\2\0\3\7"+
    "\10\0\2\7\4\0\2\6\1\0\3\6\2\7\2\0\12\7\1\0"+
    "\1\6\20\0\1\7\1\6\1\0\6\6\3\0\3\6\1\0\4\6"+
    "\3\0\2\6\1\0\1\6\1\0\2\6\3\0\2\6\3\0\3\6"+
    "\3\0\14\6\4\0\5\7\3\0\3\7\1\0\4\7\2\0\1\6"+
    "\6\0\1\7\16\0\12\7\11\0\1\6\7\0\3\7\1\0\10\6"+
    "\1\0\3\6\1\0\27\6\1\0\12\6\1\0\5\6\3\0\1\6"+
    "\7\7\1\0\3\7\1\0\4\7\7\0\2\7\1\0\2\6\6\0"+
    "\2\6\2\7\2\0\12\7\22\0\2\7\1\0\10\6\1\0\3\6"+
    "\1\0\27\6\1\0\12\6\1\0\5\6\2\0\1\7\1\6\7\7"+
    "\1\0\3\7\1\0\4\7\7\0\2\7\7\0\1\6\1\0\2\6"+
    "\2\7\2\0\12\7\1\0\2\6\17\0\2\7\1\0\10\6\1\0"+
    "\3\6\1\0\51\6\2\0\1\6\7\7\1\0\3\7\1\0\4\7"+
    "\1\6\10\0\1\7\10\0\2\6\2\7\2\0\12\7\12\0\6\6"+
    "\2\0\2\7\1\0\22\6\3\0\30\6\1\0\11\6\1\0\1\6"+
    "\2\0\7\6\3\0\1\7\4\0\6\7\1\0\1\7\1\0\10\7"+
    "\22\0\2\7\15\0\60\6\1\7\2\6\7\7\4\0\10\6\10\7"+
    "\1\0\12\7\47\0\2\6\1\0\1\6\2\0\2\6\1\0\1\6"+
    "\2\0\1\6\6\0\4\6\1\0\7\6\1\0\3\6\1\0\1\6"+
    "\1\0\1\6\2\0\2\6\1\0\4\6\1\7\2\6\6\7\1\0"+
    "\2\7\1\6\2\0\5\6\1\0\1\6\1\0\6\7\2\0\12\7"+
    "\2\0\4\6\40\0\1\6\27\0\2\7\6\0\12\7\13\0\1\7"+
    "\1\0\1\7\1\0\1\7\4\0\2\7\10\6\1\0\44\6\4\0"+
    "\24\7\1\0\2\7\5\6\13\7\1\0\44\7\11\0\1\7\71\0"+
    "\53\6\24\7\1\6\12\7\6\0\6\6\4\7\4\6\3\7\1\6"+
    "\3\7\2\6\7\7\3\6\4\7\15\6\14\7\1\6\17\7\2\0"+
    "\46\6\1\0\1\6\5\0\1\6\2\0\53\6\1\0\u014d\6\1\0"+
    "\4\6\2\0\7\6\1\0\1\6\1\0\4\6\2\0\51\6\1\0"+
    "\4\6\2\0\41\6\1\0\4\6\2\0\7\6\1\0\1\6\1\0"+
    "\4\6\2\0\17\6\1\0\71\6\1\0\4\6\2\0\103\6\2\0"+
    "\3\7\40\0\20\6\20\0\125\6\14\0\u026c\6\2\0\21\6\1\0"+
    "\32\6\5\0\113\6\3\0\3\6\17\0\15\6\1\0\4\6\3\7"+
    "\13\0\22\6\3\7\13\0\22\6\2\7\14\0\15\6\1\0\3\6"+
    "\1\0\2\7\14\0\64\6\40\7\3\0\1\6\3\0\2\6\1\7"+
    "\2\0\12\7\41\0\3\7\2\0\12\7\6\0\130\6\10\0\51\6"+
    "\1\7\1\6\5\0\106\6\12\0\35\6\3\0\14\7\4\0\14\7"+
    "\12\0\12\7\36\6\2\0\5\6\13\0\54\6\4\0\21\7\7\6"+
    "\2\7\6\0\12\7\46\0\27\6\5\7\4\0\65\6\12\7\1\0"+
    "\35\7\2\0\13\7\6\0\12\7\15\0\1\6\130\0\5\7\57\6"+
    "\21\7\7\6\4\0\12\7\21\0\11\7\14\0\3\7\36\6\15\7"+
    "\2\6\12\7\54\6\16\7\14\0\44\6\24\7\10\0\12\7\3\0"+
    "\3\6\12\7\44\6\122\0\3\7\1\0\25\7\4\6\1\7\4\6"+
    "\3\7\2\6\11\0\300\6\47\7\25\0\4\7\u0116\6\2\0\6\6"+
    "\2\0\46\6\2\0\6\6\2\0\10\6\1\0\1\6\1\0\1\6"+
    "\1\0\1\6\1\0\37\6\2\0\65\6\1\0\7\6\1\0\1\6"+
    "\3\0\3\6\1\0\7\6\3\0\4\6\2\0\6\6\4\0\15\6"+
    "\5\0\3\6\1\0\7\6\16\0\5\7\32\0\5\7\20\0\2\6"+
    "\23\0\1\6\13\0\5\7\5\0\6\7\1\0\1\6\15\0\1\6"+
    "\20\0\15\6\3\0\33\6\25\0\15\7\4\0\1\7\3\0\14\7"+
    "\21\0\1\6\4\0\1\6\2\0\12\6\1\0\1\6\3\0\5\6"+
    "\6\0\1\6\1\0\1\6\1\0\1\6\1\0\4\6\1\0\13\6"+
    "\2\0\4\6\5\0\5\6\4\0\1\6\21\0\51\6\u0a77\0\57\6"+
    "\1\0\57\6\1\0\205\6\6\0\4\6\3\7\2\6\14\0\46\6"+
    "\1\0\1\6\5\0\1\6\2\0\70\6\7\0\1\6\17\0\1\7"+
    "\27\6\11\0\7\6\1\0\7\6\1\0\7\6\1\0\7\6\1\0"+
    "\7\6\1\0\7\6\1\0\7\6\1\0\7\6\1\0\40\7\57\0"+
    "\1\6\u01d5\0\3\6\31\0\11\6\6\7\1\0\5\6\2\0\5\6"+
    "\4\0\126\6\2\0\2\7\2\0\3\6\1\0\132\6\1\0\4\6"+
    "\5\0\51\6\3\0\136\6\21\0\33\6\65\0\20\6\u0200\0\u19b6\6"+
    "\112\0\u51cd\6\63\0\u048d\6\103\0\56\6\2\0\u010d\6\3\0\20\6"+
    "\12\7\2\6\24\0\57\6\1\7\4\0\12\7\1\0\31\6\7\0"+
    "\1\7\120\6\2\7\45\0\11\6\2\0\147\6\2\0\4\6\1\0"+
    "\4\6\14\0\13\6\115\0\12\6\1\7\3\6\1\7\4\6\1\7"+
    "\27\6\5\7\20\0\1\6\7\0\64\6\14\0\2\7\62\6\21\7"+
    "\13\0\12\7\6\0\22\7\6\6\3\0\1\6\4\0\12\7\34\6"+
    "\10\7\2\0\27\6\15\7\14\0\35\6\3\0\4\7\57\6\16\7"+
    "\16\0\1\6\12\7\46\0\51\6\16\7\11\0\3\6\1\7\10\6"+
    "\2\7\2\0\12\7\6\0\27\6\3\0\1\6\1\7\4\0\60\6"+
    "\1\7\1\6\3\7\2\6\2\7\5\6\2\7\1\6\1\7\1\6"+
    "\30\0\3\6\2\0\13\6\5\7\2\0\3\6\2\7\12\0\6\6"+
    "\2\0\6\6\2\0\6\6\11\0\7\6\1\0\7\6\221\0\43\6"+
    "\10\7\1\0\2\7\2\0\12\7\6\0\u2ba4\6\14\0\27\6\4\0"+
    "\61\6\u2104\0\u016e\6\2\0\152\6\46\0\7\6\14\0\5\6\5\0"+
    "\1\6\1\7\12\6\1\0\15\6\1\0\5\6\1\0\1\6\1\0"+
    "\2\6\1\0\2\6\1\0\154\6\41\0\u016b\6\22\0\100\6\2\0"+
    "\66\6\50\0\15\6\3\0\20\7\20\0\7\7\14\0\2\6\30\0"+
    "\3\6\31\0\1\6\6\0\5\6\1\0\207\6\2\0\1\7\4\0"+
    "\1\6\13\0\12\7\7\0\32\6\4\0\1\6\1\0\32\6\13\0"+
    "\131\6\3\0\6\6\2\0\6\6\2\0\6\6\2\0\3\6\3\0"+
    "\2\6\3\0\2\6\22\0\3\7\4\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\2\3\1\4\2\5\2\3\21\4"+
    "\6\3\1\2\1\0\1\5\1\6\1\5\1\0\3\5"+
    "\2\6\1\0\1\4\1\7\13\4\1\7\13\4\1\0"+
    "\4\5\1\6\1\0\31\4\3\5\15\4\3\5\7\4"+
    "\3\5\2\4\14\5\1\0\2\5\1\0\2\5\1\0"+
    "\2\5\1\0\2\5\1\0\2\5\1\0\2\5\1\0"+
    "\1\5\1\6\1\0\5\6";

  private static int [] zzUnpackAction() {
    int [] result = new int[173];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\150\0\64\0\234\0\320\0\u0104\0\u0138"+
    "\0\u016c\0\u01a0\0\u01d4\0\u0208\0\u023c\0\u0270\0\u02a4\0\u02d8"+
    "\0\u030c\0\u0340\0\u0374\0\u03a8\0\u03dc\0\u0410\0\u0444\0\u0478"+
    "\0\u04ac\0\u04e0\0\u0514\0\u0548\0\64\0\u057c\0\u05b0\0\u05e4"+
    "\0\u0618\0\u064c\0\u0680\0\u06b4\0\u06e8\0\u071c\0\64\0\u0750"+
    "\0\u0784\0\u07b8\0\u07ec\0\64\0\u0820\0\u0854\0\u0888\0\u0104"+
    "\0\u08bc\0\u08f0\0\u0924\0\u0958\0\u098c\0\u09c0\0\u09f4\0\u0a28"+
    "\0\u0a5c\0\u0a90\0\u0ac4\0\u0af8\0\u0b2c\0\u0b60\0\u0b94\0\u0bc8"+
    "\0\u0bfc\0\u0c30\0\u0c64\0\u0c98\0\u0ccc\0\u0d00\0\u0d34\0\u0d68"+
    "\0\u0d9c\0\u0dd0\0\u0e04\0\u0e38\0\u0e6c\0\u0ea0\0\u0ed4\0\u0f08"+
    "\0\u0f3c\0\u0f70\0\u0fa4\0\u0fd8\0\u100c\0\u1040\0\u1074\0\u10a8"+
    "\0\u10dc\0\u1110\0\u1144\0\u1178\0\u11ac\0\u11e0\0\u1214\0\u1248"+
    "\0\u127c\0\u12b0\0\u12e4\0\u1318\0\u134c\0\u1380\0\u13b4\0\u13e8"+
    "\0\u141c\0\u1450\0\u1484\0\u14b8\0\u14ec\0\u1520\0\u1554\0\u1588"+
    "\0\u15bc\0\u15f0\0\u1624\0\u1658\0\u168c\0\u16c0\0\u16f4\0\u1728"+
    "\0\u175c\0\u1790\0\u17c4\0\u17f8\0\u182c\0\u1860\0\u1894\0\u18c8"+
    "\0\u18fc\0\u1930\0\u1964\0\u1998\0\u19cc\0\u1a00\0\u1a34\0\u1a68"+
    "\0\u1a9c\0\u1ad0\0\u1b04\0\u1b38\0\u1b6c\0\u1ba0\0\u1bd4\0\u1c08"+
    "\0\u1c3c\0\u1c70\0\u1ca4\0\u1cd8\0\u1d0c\0\u1d40\0\u1d74\0\u1da8"+
    "\0\u1ddc\0\u1e10\0\u1e44\0\u1e78\0\u1eac\0\u1ee0\0\u1f14\0\u1f48"+
    "\0\u1f7c\0\u1fb0\0\u1fe4\0\u2018\0\u204c\0\u2080\0\u2080\0\u20b4"+
    "\0\u20e8\0\u211c\0\u2150\0\u2184\0\u21b8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[173];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\2\4\1\5\1\6\1\7\1\2\1\10"+
    "\1\11\3\7\3\11\1\7\1\12\1\7\1\13\1\14"+
    "\1\15\1\16\1\17\2\7\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\7\1\32"+
    "\1\33\1\34\4\7\1\35\1\36\1\6\1\37\1\40"+
    "\1\6\1\41\1\42\66\0\1\4\65\0\1\43\1\44"+
    "\50\0\1\35\63\0\1\35\13\0\13\7\1\0\1\7"+
    "\1\0\30\7\20\0\1\45\1\46\1\47\1\50\1\0"+
    "\1\51\1\52\1\53\1\54\1\55\1\56\10\0\1\47"+
    "\1\0\1\54\1\0\1\54\2\0\1\56\5\0\1\50"+
    "\23\0\2\11\1\47\2\0\3\11\1\54\1\55\1\56"+
    "\10\0\1\47\1\0\1\54\1\0\1\54\2\0\1\56"+
    "\31\0\2\55\3\0\3\55\67\0\1\35\32\0\2\35"+
    "\12\0\13\7\1\0\1\7\1\0\1\7\1\57\7\7"+
    "\1\60\16\7\16\0\13\7\1\0\1\7\1\0\14\7"+
    "\1\61\13\7\16\0\13\7\1\0\1\7\1\0\26\7"+
    "\1\62\1\7\16\0\13\7\1\0\1\7\1\0\1\63"+
    "\1\7\1\64\1\7\1\65\15\7\1\66\5\7\16\0"+
    "\13\7\1\0\1\7\1\0\16\7\1\67\11\7\16\0"+
    "\13\7\1\0\1\7\1\0\5\7\1\70\22\7\16\0"+
    "\13\7\1\0\1\7\1\0\5\7\1\71\22\7\16\0"+
    "\13\7\1\0\1\7\1\0\5\7\1\72\1\7\1\73"+
    "\20\7\16\0\13\7\1\0\1\7\1\0\14\7\1\71"+
    "\13\7\16\0\13\7\1\0\1\7\1\0\5\7\1\74"+
    "\10\7\1\75\11\7\16\0\13\7\1\0\1\7\1\0"+
    "\1\7\1\76\26\7\16\0\13\7\1\0\1\7\1\0"+
    "\6\7\1\77\21\7\16\0\13\7\1\0\1\7\1\0"+
    "\1\7\1\100\5\7\1\101\14\7\1\102\3\7\16\0"+
    "\13\7\1\0\1\7\1\0\4\7\1\103\1\104\4\7"+
    "\1\101\15\7\16\0\13\7\1\0\1\7\1\0\5\7"+
    "\1\105\22\7\16\0\13\7\1\0\1\7\1\0\4\7"+
    "\1\106\23\7\16\0\13\7\1\0\1\7\1\0\12\7"+
    "\1\107\15\7\65\0\2\35\63\0\1\35\1\6\62\0"+
    "\1\35\1\0\1\6\61\0\1\35\3\0\1\35\57\0"+
    "\1\35\4\0\1\35\1\43\1\3\1\4\61\43\5\44"+
    "\1\110\56\44\10\0\1\45\1\46\1\47\2\0\1\51"+
    "\1\52\1\53\1\54\1\55\1\56\10\0\1\47\1\0"+
    "\1\54\1\0\1\54\2\0\1\56\31\0\2\46\3\0"+
    "\3\46\1\54\1\55\1\56\12\0\1\54\1\0\1\54"+
    "\2\0\1\56\31\0\1\111\1\112\2\0\5\112\1\0"+
    "\1\112\12\0\3\112\1\0\3\112\30\0\1\113\1\46"+
    "\1\47\2\0\3\113\1\54\1\55\1\56\10\0\1\47"+
    "\1\0\1\54\1\0\1\54\2\0\1\56\31\0\1\53"+
    "\1\46\1\47\2\0\3\53\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\31\0"+
    "\1\114\1\46\1\47\2\0\3\114\1\54\1\55\1\56"+
    "\10\0\1\47\1\0\1\54\1\0\1\54\2\0\1\56"+
    "\31\0\2\55\3\0\3\55\1\54\1\0\1\56\12\0"+
    "\1\54\1\0\1\54\2\0\1\56\31\0\2\115\3\0"+
    "\3\115\3\0\1\116\31\0\1\116\14\0\13\7\1\0"+
    "\1\7\1\0\2\7\1\60\25\7\16\0\13\7\1\0"+
    "\1\7\1\0\7\7\1\117\20\7\16\0\13\7\1\0"+
    "\1\7\1\0\27\7\1\120\16\0\13\7\1\0\1\7"+
    "\1\0\10\7\1\121\14\7\1\122\2\7\16\0\13\7"+
    "\1\0\1\7\1\0\6\7\1\123\3\7\1\124\15\7"+
    "\16\0\13\7\1\0\1\7\1\0\5\7\1\125\22\7"+
    "\16\0\13\7\1\0\1\7\1\0\1\126\27\7\16\0"+
    "\13\7\1\0\1\7\1\0\2\7\1\127\5\7\1\130"+
    "\1\7\1\131\15\7\16\0\13\7\1\0\1\7\1\0"+
    "\1\7\1\132\26\7\16\0\13\7\1\0\1\7\1\0"+
    "\2\7\1\133\25\7\16\0\13\7\1\0\1\7\1\0"+
    "\6\7\1\60\21\7\16\0\13\7\1\0\1\7\1\0"+
    "\5\7\1\134\22\7\16\0\13\7\1\0\1\7\1\0"+
    "\14\7\1\135\13\7\16\0\13\7\1\0\1\7\1\0"+
    "\11\7\1\136\16\7\16\0\13\7\1\0\1\7\1\0"+
    "\3\7\1\137\24\7\16\0\13\7\1\0\1\7\1\0"+
    "\16\7\1\140\11\7\16\0\13\7\1\0\1\7\1\0"+
    "\14\7\1\141\13\7\16\0\13\7\1\0\1\7\1\0"+
    "\3\7\1\142\24\7\16\0\13\7\1\0\1\7\1\0"+
    "\2\7\1\143\25\7\16\0\13\7\1\0\1\7\1\0"+
    "\12\7\1\72\15\7\16\0\13\7\1\0\1\7\1\0"+
    "\1\7\1\144\26\7\16\0\13\7\1\0\1\7\1\0"+
    "\1\131\6\7\1\145\20\7\16\0\13\7\1\0\1\7"+
    "\1\0\1\146\27\7\16\0\13\7\1\0\1\7\1\0"+
    "\1\147\27\7\10\0\4\44\1\4\1\110\56\44\10\0"+
    "\1\111\1\112\1\47\1\0\5\112\1\0\1\112\10\0"+
    "\1\47\1\0\3\112\1\0\3\112\30\0\2\150\1\47"+
    "\1\0\5\150\1\0\1\150\10\0\1\47\1\0\3\150"+
    "\1\0\3\150\30\0\1\151\1\46\1\47\2\0\3\151"+
    "\1\54\1\55\1\56\10\0\1\47\1\0\1\54\1\0"+
    "\1\54\2\0\1\56\31\0\1\152\1\46\1\47\2\0"+
    "\3\152\1\54\1\55\1\56\10\0\1\47\1\0\1\54"+
    "\1\0\1\54\2\0\1\56\31\0\2\115\3\0\3\115"+
    "\1\54\14\0\1\54\1\0\1\54\34\0\2\115\3\0"+
    "\3\115\52\0\13\7\1\0\1\7\1\0\7\7\1\60"+
    "\20\7\16\0\13\7\1\0\1\7\1\0\16\7\1\153"+
    "\11\7\16\0\13\7\1\0\1\7\1\0\1\7\1\154"+
    "\26\7\16\0\13\7\1\0\1\7\1\0\16\7\1\155"+
    "\11\7\16\0\13\7\1\0\1\7\1\0\14\7\1\156"+
    "\13\7\16\0\13\7\1\0\1\7\1\0\2\7\1\157"+
    "\25\7\16\0\13\7\1\0\1\7\1\0\6\7\1\57"+
    "\21\7\16\0\13\7\1\0\1\7\1\0\2\7\1\160"+
    "\25\7\16\0\13\7\1\0\1\7\1\0\14\7\1\161"+
    "\13\7\16\0\13\7\1\0\1\7\1\0\1\162\27\7"+
    "\16\0\13\7\1\0\1\7\1\0\13\7\1\60\14\7"+
    "\16\0\13\7\1\0\1\7\1\0\10\7\1\60\17\7"+
    "\16\0\13\7\1\0\1\7\1\0\5\7\1\60\22\7"+
    "\16\0\13\7\1\0\1\7\1\0\12\7\1\57\15\7"+
    "\16\0\13\7\1\0\1\7\1\0\15\7\1\146\12\7"+
    "\16\0\13\7\1\0\1\7\1\0\12\7\1\163\15\7"+
    "\16\0\13\7\1\0\1\7\1\0\1\164\27\7\16\0"+
    "\13\7\1\0\1\7\1\0\12\7\1\165\15\7\16\0"+
    "\13\7\1\0\1\7\1\0\23\7\1\60\4\7\16\0"+
    "\13\7\1\0\1\7\1\0\16\7\1\60\11\7\16\0"+
    "\13\7\1\0\1\7\1\0\16\7\1\161\11\7\16\0"+
    "\13\7\1\0\1\7\1\0\2\7\1\166\1\57\24\7"+
    "\16\0\13\7\1\0\1\7\1\0\12\7\1\167\15\7"+
    "\16\0\13\7\1\0\1\7\1\0\7\7\1\142\20\7"+
    "\16\0\13\7\1\0\1\7\1\0\1\7\1\60\26\7"+
    "\20\0\2\170\1\47\1\0\5\170\1\0\1\170\10\0"+
    "\1\47\1\0\3\170\1\0\3\170\30\0\1\171\1\46"+
    "\1\47\2\0\3\171\1\54\1\55\1\56\10\0\1\47"+
    "\1\0\1\54\1\0\1\54\2\0\1\56\31\0\1\172"+
    "\1\46\1\47\2\0\3\172\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\27\0"+
    "\13\7\1\0\1\7\1\0\13\7\1\173\14\7\16\0"+
    "\13\7\1\0\1\7\1\0\16\7\1\131\11\7\16\0"+
    "\13\7\1\0\1\7\1\0\5\7\1\174\22\7\16\0"+
    "\13\7\1\0\1\7\1\0\17\7\1\57\10\7\16\0"+
    "\13\7\1\0\1\7\1\0\1\175\27\7\16\0\13\7"+
    "\1\0\1\7\1\0\17\7\1\176\10\7\16\0\13\7"+
    "\1\0\1\7\1\0\6\7\1\147\21\7\16\0\13\7"+
    "\1\0\1\7\1\0\3\7\1\177\24\7\16\0\13\7"+
    "\1\0\1\7\1\0\14\7\1\200\13\7\16\0\13\7"+
    "\1\0\1\7\1\0\10\7\1\121\17\7\16\0\13\7"+
    "\1\0\1\7\1\0\20\7\1\60\7\7\16\0\13\7"+
    "\1\0\1\7\1\0\1\201\27\7\16\0\13\7\1\0"+
    "\1\7\1\0\2\7\1\106\25\7\20\0\2\202\1\47"+
    "\1\0\5\202\1\0\1\202\10\0\1\47\1\0\3\202"+
    "\1\0\3\202\30\0\1\203\1\46\1\47\2\0\3\203"+
    "\1\54\1\55\1\56\10\0\1\47\1\0\1\54\1\0"+
    "\1\54\2\0\1\56\31\0\1\204\1\46\1\47\2\0"+
    "\3\204\1\54\1\55\1\56\10\0\1\47\1\0\1\54"+
    "\1\0\1\54\2\0\1\56\27\0\13\7\1\0\1\7"+
    "\1\0\16\7\1\174\11\7\16\0\13\7\1\0\1\7"+
    "\1\0\11\7\1\60\16\7\16\0\13\7\1\0\1\7"+
    "\1\0\17\7\1\60\10\7\16\0\13\7\1\0\1\7"+
    "\1\0\4\7\1\60\23\7\16\0\13\7\1\0\1\7"+
    "\1\0\2\7\1\205\25\7\16\0\13\7\1\0\1\7"+
    "\1\0\7\7\1\57\20\7\16\0\13\7\1\0\1\7"+
    "\1\0\1\7\1\206\26\7\20\0\2\207\1\47\1\0"+
    "\5\207\1\0\1\207\10\0\1\47\1\0\3\207\1\0"+
    "\3\207\30\0\1\210\1\46\1\47\2\0\3\210\1\54"+
    "\1\55\1\56\10\0\1\47\1\0\1\54\1\0\1\54"+
    "\2\0\1\56\31\0\1\211\1\46\1\47\2\0\3\211"+
    "\1\54\1\55\1\56\10\0\1\47\1\0\1\54\1\0"+
    "\1\54\2\0\1\56\27\0\13\7\1\0\1\7\1\0"+
    "\16\7\1\72\11\7\16\0\13\7\1\0\1\7\1\0"+
    "\14\7\1\142\13\7\20\0\2\212\1\47\1\0\5\212"+
    "\1\0\1\212\10\0\1\47\1\0\3\212\1\0\3\212"+
    "\30\0\1\213\1\46\1\47\2\0\3\213\1\54\1\55"+
    "\1\56\10\0\1\47\1\0\1\54\1\0\1\54\2\0"+
    "\1\56\31\0\1\214\1\46\1\47\2\0\3\214\1\54"+
    "\1\55\1\56\10\0\1\47\1\0\1\54\1\0\1\54"+
    "\2\0\1\56\31\0\2\215\1\47\1\0\5\215\1\0"+
    "\1\215\10\0\1\47\1\0\3\215\1\0\3\215\30\0"+
    "\1\216\1\46\1\47\2\0\3\216\1\54\1\55\1\56"+
    "\10\0\1\47\1\0\1\54\1\0\1\54\2\0\1\56"+
    "\31\0\1\217\1\46\1\47\2\0\3\217\1\54\1\55"+
    "\1\56\10\0\1\47\1\0\1\54\1\0\1\54\2\0"+
    "\1\56\31\0\2\220\1\47\1\0\5\220\1\0\1\220"+
    "\10\0\1\47\1\0\3\220\1\0\3\220\30\0\1\221"+
    "\1\46\1\47\2\0\3\221\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\31\0"+
    "\1\222\1\46\1\47\2\0\3\222\1\54\1\55\1\56"+
    "\10\0\1\47\1\0\1\54\1\0\1\54\2\0\1\56"+
    "\31\0\2\223\1\47\1\0\5\223\1\0\1\223\10\0"+
    "\1\47\1\0\3\223\1\0\3\223\30\0\1\224\1\46"+
    "\1\47\2\0\3\224\1\54\1\55\1\56\10\0\1\47"+
    "\1\0\1\54\1\0\1\54\2\0\1\56\31\0\1\225"+
    "\1\46\1\47\2\0\3\225\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\31\0"+
    "\2\226\1\47\1\0\5\226\1\0\1\226\10\0\1\47"+
    "\1\0\3\226\1\0\3\226\30\0\1\227\1\46\1\47"+
    "\2\0\3\227\1\54\1\55\1\56\10\0\1\47\1\0"+
    "\1\54\1\0\1\54\2\0\1\56\31\0\1\230\1\46"+
    "\1\47\2\0\3\230\1\54\1\55\1\56\10\0\1\47"+
    "\1\0\1\54\1\0\1\54\2\0\1\56\31\0\2\231"+
    "\1\47\1\0\5\231\1\0\1\231\10\0\1\47\1\0"+
    "\3\231\1\0\3\231\30\0\1\232\1\46\1\47\2\0"+
    "\3\232\1\54\1\55\1\56\10\0\1\47\1\0\1\54"+
    "\1\0\1\54\2\0\1\56\31\0\1\233\1\46\1\47"+
    "\2\0\3\233\1\54\1\55\1\56\10\0\1\47\1\0"+
    "\1\54\1\0\1\54\2\0\1\56\31\0\2\234\1\47"+
    "\1\0\5\234\1\0\1\234\10\0\1\47\1\0\3\234"+
    "\1\0\3\234\30\0\1\235\1\46\1\47\2\0\3\235"+
    "\1\54\1\55\1\56\10\0\1\47\1\0\1\54\1\0"+
    "\1\54\2\0\1\56\31\0\1\236\1\46\1\47\2\0"+
    "\3\236\1\54\1\55\1\56\10\0\1\47\1\0\1\54"+
    "\1\0\1\54\2\0\1\56\31\0\2\237\1\47\1\0"+
    "\5\237\1\0\1\237\10\0\1\47\1\0\3\237\1\0"+
    "\3\237\30\0\1\240\1\46\1\47\2\0\3\240\1\54"+
    "\1\55\1\56\10\0\1\47\1\0\1\54\1\0\1\54"+
    "\2\0\1\56\31\0\1\241\1\46\1\47\2\0\3\241"+
    "\1\54\1\55\1\56\10\0\1\47\1\0\1\54\1\0"+
    "\1\54\2\0\1\56\31\0\2\242\1\47\1\0\5\242"+
    "\1\0\1\242\10\0\1\47\1\0\3\242\1\0\3\242"+
    "\30\0\1\243\1\46\1\47\2\0\3\243\1\54\1\55"+
    "\1\56\10\0\1\47\1\0\1\54\1\0\1\54\2\0"+
    "\1\56\31\0\1\244\1\46\1\47\2\0\3\244\1\54"+
    "\1\55\1\56\10\0\1\47\1\0\1\54\1\0\1\54"+
    "\2\0\1\56\31\0\2\245\1\47\1\0\5\245\1\0"+
    "\1\245\10\0\1\47\1\0\3\245\1\0\3\245\30\0"+
    "\1\246\1\46\1\47\2\0\3\246\1\54\1\55\1\56"+
    "\10\0\1\47\1\0\1\54\1\0\1\54\2\0\1\56"+
    "\31\0\1\247\1\46\1\47\2\0\3\247\1\54\1\55"+
    "\1\56\10\0\1\47\1\0\1\54\1\0\1\54\2\0"+
    "\1\56\31\0\2\250\1\47\1\0\5\250\1\0\1\250"+
    "\10\0\1\47\1\0\3\250\1\0\3\250\30\0\1\251"+
    "\1\46\1\47\2\0\3\251\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\33\0"+
    "\1\47\20\0\1\47\40\0\1\252\1\46\1\47\2\0"+
    "\3\252\1\54\1\55\1\56\10\0\1\47\1\0\1\54"+
    "\1\0\1\54\2\0\1\56\31\0\1\253\1\46\1\47"+
    "\2\0\3\253\1\54\1\55\1\56\10\0\1\47\1\0"+
    "\1\54\1\0\1\54\2\0\1\56\31\0\1\254\1\46"+
    "\1\47\2\0\3\254\1\54\1\55\1\56\10\0\1\47"+
    "\1\0\1\54\1\0\1\54\2\0\1\56\31\0\1\255"+
    "\1\46\1\47\2\0\3\255\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\31\0"+
    "\2\46\1\47\2\0\3\46\1\54\1\55\1\56\10\0"+
    "\1\47\1\0\1\54\1\0\1\54\2\0\1\56\21\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[8684];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\30\1\1\11\6\1\1\0"+
    "\2\1\1\11\1\0\3\1\1\11\1\1\1\0\31\1"+
    "\1\0\5\1\1\0\104\1\1\0\2\1\1\0\2\1"+
    "\1\0\2\1\1\0\2\1\1\0\2\1\1\0\2\1"+
    "\1\0\2\1\1\0\5\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[173];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
public int getLine(){return yyline;}
public int getColumn(){return yycolumn;}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2272) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public String nextToken() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 5: 
          { return "INTEGER_LITERAL";
          }
        case 8: break;
        case 3: 
          { return "OPERATOR";
          }
        case 9: break;
        case 2: 
          { /* Ignore */
          }
        case 10: break;
        case 1: 
          { return "ERROR";
          }
        case 11: break;
        case 4: 
          { return "IDENTIFIER";
          }
        case 12: break;
        case 7: 
          { return "KEYWORD";
          }
        case 13: break;
        case 6: 
          { return "FLOATING_POINT_LITERAL";
          }
        case 14: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return null;
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
